global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        #log loghost    local0 info
        maxconn 1024
        #chroot /usr/share/haproxy
        user haproxy
        group haproxy
        daemon
        pidfile /var/run/haproxy.pid

defaults
        log     global
        mode    http
        stats 	enable
        option  tcplog
        option	httplog
        option	dontlognull
        option	dontlog-normal
        retries 3
        option redispatch
        maxconn 1024
        contimeout	4000
        srvtimeout      30000
        clitimeout	60000

listen galera_cluster 0.0.0.0:3306
        mode tcp
        balance roundrobin
        option tcpka
        option mysql-check user haproxy_check
        server galera-master 10.55.1.150:3306 check weight 1
        server galera-1 10.55.1.151:3306 check weight 1 backup
        server galera-2 10.55.1.152:3306 check weight 1 backup
        
listen stats :8080
    stats uri /
    stats realm Strictly\ Private
    stats auth haproxy:password
    mode http
