global
    daemon
    user haproxy
    group haproxy 
    pidfile /var/run/haproxy.pid

defaults
    log 	global
    stats 	enable
    mode 	http
    option	httplog
    option	dontlognull
    option	dontlog-normal
    retries 	3
    option	redispatch
    contimeout	4000
    srvtimeout  30000
    clitimeout	60000

listen galera-cluster 0.0.0.0:80
    bind 127.0.0.1:3306
    mode tcp
    option mysql-check user haproxy_check
    balance roundrobin
    server galera-master 10.55.1.150:3306 check
    server galera-1	 10.55.1.151:3306 check
    server galera-2	 10.55.1.152:3306 check

listen stats :8080
    stats uri /
    stats realm Strictly\ Private
    stats auth haproxy:password
    mode http
